# node
NODE_ENV=develop|staging|production
# jwt
JWT_SECRET=changeme
JWT_EXPIRATION=100000000
JWT_REFRESH_EXPIRATION=100000000
# http
PORT=8080
HOST=127.0.0.1
# database
DB_URI=postgres://postgres:postgres@localhost:5432/default-database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=starter-database

#super admin
SUPER_ADMIN_EMAIL=superadmin@email.com
SUPER_ADMIN_NAME=changeme
SUPER_ADMIN_PASSWORD=changeme

# forest admin
FOREST_ENV_SECRET=changeme
FOREST_AUTH_SECRET=changeme

# twilio
TWILIO_ACCOUNT_SID=changeme
TWILIO_AUTH_TOKEN=changeme
TWILIO_MESSAGING_SERVICE=changeme


# Prismic
PRISMIC_URI=changeme
PRISMIC_TOKEN=changeme
